*{
    margin: 0;
    padding: 0;
   
    
}body{
    background-color: rgb(0, 0, 0);
}


.container{
    width: 100%;
    position: relative;
    
   
    
}

.navi{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
    margin: -15px 10px;
    padding: 2px;
    color:rgb(14, 60, 80);
   
    
}
.Header{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-top: -20px;
    color:rgb(14, 60, 80);
   
}

.Header h2{
    font-weight: 500;
    display: grid;
    align-items: center;
    justify-content: center;
}

.navbar ul{
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   
   margin: 10px 20px;
   text-align: justify;
   
}
.list{
   list-style-type: none;
   font-size: 20px;
   font-weight: 500;
   color:rgb(14, 60, 80);
   padding:10px;
}

.list:hover{
    color: rgb(255, 255, 255);
    background-color:rgba(14, 60, 80,0.4);
   border-bottom: 1px solid rgb(0, 0, 0) ;
   transition: 1s;
   border-radius: 35px;
   padding: 20px;
}

.navbar a{
    text-decoration: none;
}


/*home*/
.name{
    color:rgb(14, 60, 80);
    display: grid;
    align-items: center;
    justify-content: center;
}

.homepage{
    height: 100vh;
    color:rgb(14, 60, 80);
    margin: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: url("./images/back.jpg") ;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
   
}

.desc{
    margin: 10px;
    color:rgb(14, 60, 80);
    text-align: justify;
    padding-top: -100px;
}

p{
    display: grid;
    align-items: center;
    justify-content: center;
}


h1{
    font-weight: 200px;
}

h3{
    margin-top: -100px;
    font-size: 20px;
    font-weight: 100;
}

/*about*/
.about{
    height: 100vh;
    padding: 0;
    margin: 10px;
    color:rgb(14, 60, 80);
    display: grid;
    align-items: center;
    justify-content: center;
    background: url("./images/back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.personal{
    margin-top: 10px;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    


}

h1{
    margin-bottom: 40px;
    font-weight: 400;
    display: grid;
    align-items: center;
    justify-content: center;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    align-items: center;
    justify-content: center;
}

.details{
    display: grid;
    grid-template-columns: 30px 300px;
    margin: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.details img{
    width: 20px;
}

.edu{
    margin-left: 30px;
    height: 120vh;
    padding:0;
    display: flex;
    flex-direction: row;
   justify-content: space-around;
    
}

.edu h4{
    font-size: 18px;
 
    font-weight: 150;

}
/*Skills*/
.skills{
    background: url("./images/back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:rgb(14, 60, 80);
    margin: 10px;
    padding: 30px;
    height: 100vh;
}

.program {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    
}

.program img{
    width: 80px;
}

.program div{

    margin: 20px;

}
h1{
    margin-bottom: 30px;
    margin-top: 10px;
    font-weight: 400;
}

h2{
    font-weight: 400;
}

.skil{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}


/*project*/
.project{
    height: 100vh;
    color:rgb(14, 60, 80);
    background: url("./images/back.jpg") ;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
}

.projects{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 40px;
 

}
h1{
    margin: 10px;
   padding-top: 20px;
    
}


.certifications{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
}

.certi{

    margin: 10px;
}


h3 ,p{
    margin:10px 0px
}


/*contact*/


.contact{
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
margin: 10px;
color:rgb(14, 60, 80);
        background: url("./images/back.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
